API_ENV=dev
API_DEBUG=1
API_DB_URL=mysql://api:secret@mysql/app?charset=utf8

# for sending email
MAILER_HOST=imap-mail
MAILER_PORT=25
MAILER_USERNAME=admin@admin.test
MAILER_PASSWORD=admin
MAILER_ENCRYPTION=tcp
MAILER_FROM_EMAIL=admin@admin.test

# for receiving email
MAIL_SERVER_HOST=imap-mail
MAIL_SERVER_PORT=993
MAIL_SERVER_URL=/imap/ssl/novalidate-cert
MAIL_SERVER_USERNAME=admin@admin.test
MAIL_SERVER_PASSWORD=admin

API_MAILER_FROM_EMAIL=mail@app.dev

HOSTNAME=mail
DOMAINNAME=local.test
CONTAINER_NAME=mail
